name: "Fuel Rats | Chaotic Rescue Missions",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword"
announce: false,
#token: no-token
gamemode: "Fuel Rats",
website: "stuyk.com",
language: "en",
description: "A chaotic rescue game mode.",
debug: true, # set to true during development
modules: ["node-module"],
resources: [
  "fuelrats"
],